APTOS_ACCOUNT=0x1

APTOS_RPC_URL_1=https://aptos-mainnet.g.alchemy.com/v2/API-KEY/v1
APTOS_RPC_URL_2=https://fullnode.mainnet.aptoslabs.com/v1 #public
APTOS_RPC_URL_3=https://sly-wiser-isle.aptos-mainnet.quiknode.pro/feed02f877514ba21778a712816f9039a31f5212/v1 #trial qn 
#safe to leak^